src/main/resources/assets/cenozoic_kingdom/lang/en_us.json (before)
{
  "item.cenozoic_kingdom.frozen_bone": "Frozen Bone",

  "item.cenozoic_kingdom.frozen_meat": "Frozen Meat",
  "item.cenozoic_kingdom.frozen_skin": "Frozen Skin",
  "item.cenozoic_kingdom.analyzer": "Analyzer",
  "item.cenozoic_kingdom.cenozoic_dna": "Cenozoic DNA",
  "item.cenozoic_kingdom.modern_dna": "Modern DNA",
  "item.cenozoic_kingdom.paleozoic_mammal_dna": "Paleozoic Mammal DNA",
  "item.cenozoic_kingdom.mutated_genome": "Mutated Genome",
  "item.cenozoic_kingdom.destroyed_dna": "Destroyed DNA",
  "item.cenozoic_kingdom.dimetrodon_dna": "Dimetrodon DNA",
  "item.cenozoic_kingdom.edaphosaurus_dna": "Edaphosaurus DNA",
  "item.cenozoic_kingdom.casea_dna": "Casea DNA",
  "item.cenozoic_kingdom.archeothyris_dna": "Archeothyris DNA",
  "item.cenozoic_kingdom.eothyris_dna": "Eothyris DNA",
  "item.cenozoic_kingdom.ophiacodon_dna": "Ophiacodon DNA",
  "item.cenozoic_kingdom.smilodon_dna": "Smilodon DNA",
  "item.cenozoic_kingdom.mastodon_dna": "Mastodon DNA",
  "item.cenozoic_kingdom.megatherium_dna": "Megatherium DNA",
  "item.cenozoic_kingdom.kelenken_dna": "Kelenken DNA",
  "item.cenozoic_kingdom.doedicurus_dna": "Doedicurus DNA",
  "item.cenozoic_kingdom.dodo_dna": "Dodo DNA",
  "item.cenozoic_kingdom.aurochs_dna": "Aurochs DNA",
  "item.cenozoic_kingdom.thylacine_dna": "Thylacine DNA",
  "item.cenozoic_kingdom.passenger_pigeon_dna": "Passenger Pigeon DNA",
  "item.cenozoic_kingdom.great_auk_dna": "Great Aux DNA",
  "item.cenozoic_kingdom.stellers_sea_cow_dna": "Stellers Sea Cow DNA",
  "item.cenozoic_kingdom.quagga_dna": "Quagga DNA",
  "item.cenozoic_kingdom.moa_dna": "Moa DNA",
  "item.cenozoic_kingdom.haasts_eagle_dna": "Haasts Eagle DNA",
  "item.cenozoic_kingdom.fossil_bone": "Fossil Bone",
  "item.cenozoic_kingdom.fossil_skin": "Fossil Skin",

  "itemGroup.cenozoic_kingdom.cenozoic_group": "Cenozoic Kingdom",

  "block.cenozoic_kingdom.permafrost_block": "Permafrost Block",
  "block.cenozoic_kingdom.analyzer": "Analyzer",
  "block.cenozoic_kingdom.synthetizer": "Synthetizer",

  "container.analyzer": "Analyzer",

  "message.cenozoic_kingdom.sequence_failed": "❌ The sequence has failed.",

  "tooltip.cenozoic_kingdom.frozen_bone": "Ancient bone preserved in permafrost.",
  "tooltip.cenozoic_kingdom.cenozoic_dna": "Fragment of DNA from a Cenozoic mammal.",
  "tooltip.cenozoic_kingdom.modern_dna": "Genetic material from a modern animal.",
  "tooltip.cenozoic_kingdom.paleozoic_mammal_dna": "Extremely rare DNA from a Paleozoic-era mammal.",
  "tooltip.cenozoic_kingdom.mutated_genome": "This genome is badly corrupted.",
  "tooltip.cenozoic_kingdom.destroyed_dna": "The DNA is beyond recovery.",
  "tooltip.cenozoic_kingdom.frozen_meat": "Preserved meat from a long-extinct animal.",
  "tooltip.cenozoic_kingdom.frozen_skin": "Ancient skin tissue, still partially intact.",
  "tooltip.cenozoic_kingdom.analyzer": "Used to analyze frozen remains and extract DNA.",
  "tooltip.cenozoic_kingdom.synthetizer": "Combines DNA fragments into viable genomes.",
  "tooltip.cenozoic_kingdom.dodo_dna": "Genetic material of the extinct Dodo.",
  "tooltip.cenozoic_kingdom.aurochs_dna": "DNA of the ancient wild ox, the Aurochs.",
  "tooltip.cenozoic_kingdom.thylacine_dna": "DNA of the Tasmanian Tiger, extinct marsupial predator.",
  "tooltip.cenozoic_kingdom.passenger_pigeon_dna": "Once billions strong, now only DNA remains.",
  "tooltip.cenozoic_kingdom.great_auk_dna": "Genetic traces of a flightless seabird.",
  "tooltip.cenozoic_kingdom.stellers_sea_cow_dna": "From the cold waters of Bering Island.",
  "tooltip.cenozoic_kingdom.quagga_dna": "Part zebra, part history. The Quagga returns.",
  "tooltip.cenozoic_kingdom.moa_dna": "Colossal bird DNA from ancient New Zealand.",
  "tooltip.cenozoic_kingdom.haasts_eagle_dna": "From the sky’s deadliest raptor.",
  "tooltip.cenozoic_kingdom.smilodon_dna": "Extracted DNA of the saber-toothed cat, Smilodon.",
  "tooltip.cenozoic_kingdom.mastodon_dna": "Prehistoric relative of the elephant – the Mastodon.",
  "tooltip.cenozoic_kingdom.megatherium_dna": "DNA from the massive ground sloth, Megatherium.",
  "tooltip.cenozoic_kingdom.kelenken_dna": "Genetic traces of the 'Terror Bird' Kelenken.",
  "tooltip.cenozoic_kingdom.doedicurus_dna": "DNA of a prehistoric armored glyptodont.",
  "tooltip.cenozoic_kingdom.dimetrodon_dna": "DNA of Dimetrodon – a sail-backed synapsid from the Permian.",
  "tooltip.cenozoic_kingdom.edaphosaurus_dna": "Fossil DNA from Edaphosaurus, an early herbivorous synapsid.",
  "tooltip.cenozoic_kingdom.casea_dna": "Traces of DNA from the squat, bulky Casea.",
  "tooltip.cenozoic_kingdom.archeothyris_dna": "Ancient genetic material from Archeothyris.",
  "tooltip.cenozoic_kingdom.eothyris_dna": "DNA of the small Permian predator, Eothyris.",
  "tooltip.cenozoic_kingdom.ophiacodon_dna": "Recovered genetic material from the synapsid Ophiacodon. Precursor to mammals.",
  "tooltip.cenozoic_kingdom.permafrost_block": "A frozen block that may contain prehistoric remains."
}

src/main/resources/assets/cenozoic_kingdom/lang/en_us.json (after)
{
  "item.cenozoic_kingdom.frozen_bone": "Frozen Bone",

  "item.cenozoic_kingdom.frozen_meat": "Frozen Meat",
  "item.cenozoic_kingdom.frozen_skin": "Frozen Skin",
  "item.cenozoic_kingdom.analyzer": "Analyzer",
  "item.cenozoic_kingdom.cenozoic_dna": "Cenozoic DNA",
  "item.cenozoic_kingdom.modern_dna": "Modern DNA",
  "item.cenozoic_kingdom.paleozoic_dna": "Paleozoic DNA",
  "item.cenozoic_kingdom.mutated_genome": "Mutated Genome",
  "item.cenozoic_kingdom.destroyed_dna": "Destroyed DNA",
  "item.cenozoic_kingdom.dimetrodon_dna": "Dimetrodon DNA",
  "item.cenozoic_kingdom.edaphosaurus_dna": "Edaphosaurus DNA",
  "item.cenozoic_kingdom.casea_dna": "Casea DNA",
  "item.cenozoic_kingdom.archeothyris_dna": "Archeothyris DNA",
  "item.cenozoic_kingdom.eothyris_dna": "Eothyris DNA",
  "item.cenozoic_kingdom.ophiacodon_dna": "Ophiacodon DNA",
  "item.cenozoic_kingdom.smilodon_dna": "Smilodon DNA",
  "item.cenozoic_kingdom.mastodon_dna": "Mastodon DNA",
  "item.cenozoic_kingdom.megatherium_dna": "Megatherium DNA",
  "item.cenozoic_kingdom.kelenken_dna": "Kelenken DNA",
  "item.cenozoic_kingdom.doedicurus_dna": "Doedicurus DNA",
  "item.cenozoic_kingdom.dodo_dna": "Dodo DNA",
  "item.cenozoic_kingdom.aurochs_dna": "Aurochs DNA",
  "item.cenozoic_kingdom.thylacine_dna": "Thylacine DNA",
  "item.cenozoic_kingdom.passenger_pigeon_dna": "Passenger Pigeon DNA",
  "item.cenozoic_kingdom.great_auk_dna": "Great Aux DNA",
  "item.cenozoic_kingdom.stellers_sea_cow_dna": "Stellers Sea Cow DNA",
  "item.cenozoic_kingdom.quagga_dna": "Quagga DNA",
  "item.cenozoic_kingdom.moa_dna": "Moa DNA",
  "item.cenozoic_kingdom.haasts_eagle_dna": "Haasts Eagle DNA",
  "item.cenozoic_kingdom.fossil_bone": "Fossil Bone",
  "item.cenozoic_kingdom.fossil_skin": "Fossil Skin",

  "itemGroup.cenozoic_kingdom.cenozoic_group": "Cenozoic Kingdom",

  "block.cenozoic_kingdom.permafrost_block": "Permafrost Block",
  "block.cenozoic_kingdom.analyzer": "Analyzer",
  "block.cenozoic_kingdom.synthetizer": "Synthetizer",

  "container.analyzer": "Analyzer",

  "message.cenozoic_kingdom.sequence_failed": "❌ The sequence has failed.",

  "tooltip.cenozoic_kingdom.frozen_bone": "Ancient bone preserved in permafrost.",
  "tooltip.cenozoic_kingdom.cenozoic_dna": "Fragment of DNA from a Cenozoic mammal.",
  "tooltip.cenozoic_kingdom.modern_dna": "Genetic material from a modern extinct animal.",
  "tooltip.cenozoic_kingdom.paleozoic_dna": "Extremely rare DNA from a Paleozoic-era creature.",
  "tooltip.cenozoic_kingdom.mutated_genome": "This genome is badly corrupted.",
  "tooltip.cenozoic_kingdom.destroyed_dna": "The DNA is beyond recovery.",
  "tooltip.cenozoic_kingdom.frozen_meat": "Preserved meat from a long-extinct animal.",
  "tooltip.cenozoic_kingdom.frozen_skin": "Ancient skin tissue, still partially intact.",
  "tooltip.cenozoic_kingdom.analyzer": "Used to analyze frozen remains and extract DNA.",
  "tooltip.cenozoic_kingdom.synthetizer": "Combines DNA fragments into viable genomes.",
  "tooltip.cenozoic_kingdom.dodo_dna": "Genetic material of the extinct Dodo.",
  "tooltip.cenozoic_kingdom.aurochs_dna": "DNA of the ancient wild ox, the Aurochs.",
  "tooltip.cenozoic_kingdom.thylacine_dna": "DNA of the Tasmanian Tiger, extinct marsupial predator.",
  "tooltip.cenozoic_kingdom.passenger_pigeon_dna": "Once billions strong, now only DNA remains.",
  "tooltip.cenozoic_kingdom.great_auk_dna": "Genetic traces of a flightless seabird.",
  "tooltip.cenozoic_kingdom.stellers_sea_cow_dna": "From the cold waters of Bering Island.",
  "tooltip.cenozoic_kingdom.quagga_dna": "Part zebra, part history. The Quagga returns.",
  "tooltip.cenozoic_kingdom.moa_dna": "Colossal bird DNA from ancient New Zealand.",
  "tooltip.cenozoic_kingdom.haasts_eagle_dna": "From the sky’s deadliest raptor.",
  "tooltip.cenozoic_kingdom.smilodon_dna": "Extracted DNA of the saber-toothed cat, Smilodon.",
  "tooltip.cenozoic_kingdom.mastodon_dna": "Prehistoric relative of the elephant – the Mastodon.",
  "tooltip.cenozoic_kingdom.megatherium_dna": "DNA from the massive ground sloth, Megatherium.",
  "tooltip.cenozoic_kingdom.kelenken_dna": "Genetic traces of the 'Terror Bird' Kelenken.",
  "tooltip.cenozoic_kingdom.doedicurus_dna": "DNA of a prehistoric armored glyptodont.",
  "tooltip.cenozoic_kingdom.dimetrodon_dna": "DNA of Dimetrodon – a sail-backed synapsid from the Permian.",
  "tooltip.cenozoic_kingdom.edaphosaurus_dna": "Fossil DNA from Edaphosaurus, an early herbivorous synapsid.",
  "tooltip.cenozoic_kingdom.casea_dna": "Traces of DNA from the squat, bulky Casea.",
  "tooltip.cenozoic_kingdom.archeothyris_dna": "Ancient genetic material from Archeothyris.",
  "tooltip.cenozoic_kingdom.eothyris_dna": "DNA of the small Permian predator, Eothyris.",
  "tooltip.cenozoic_kingdom.ophiacodon_dna": "Recovered genetic material from the synapsid Ophiacodon. Precursor to mammals.",
  "tooltip.cenozoic_kingdom.permafrost_block": "A frozen block that may contain prehistoric remains."
}

src/main/resources/assets/cenozoic_kingdom/lang/en_us.json (diff)
@@ -6,7 +6,7 @@
   "item.cenozoic_kingdom.analyzer": "Analyzer",
   "item.cenozoic_kingdom.cenozoic_dna": "Cenozoic DNA",
   "item.cenozoic_kingdom.modern_dna": "Modern DNA",
-  "item.cenozoic_kingdom.paleozoic_mammal_dna": "Paleozoic Mammal DNA",
+  "item.cenozoic_kingdom.paleozoic_dna": "Paleozoic DNA",
   "item.cenozoic_kingdom.mutated_genome": "Mutated Genome",
   "item.cenozoic_kingdom.destroyed_dna": "Destroyed DNA",
   "item.cenozoic_kingdom.dimetrodon_dna": "Dimetrodon DNA",
@@ -44,8 +44,8 @@
 
   "tooltip.cenozoic_kingdom.frozen_bone": "Ancient bone preserved in permafrost.",
   "tooltip.cenozoic_kingdom.cenozoic_dna": "Fragment of DNA from a Cenozoic mammal.",
-  "tooltip.cenozoic_kingdom.modern_dna": "Genetic material from a modern animal.",
-  "tooltip.cenozoic_kingdom.paleozoic_mammal_dna": "Extremely rare DNA from a Paleozoic-era mammal.",
+  "tooltip.cenozoic_kingdom.modern_dna": "Genetic material from a modern extinct animal.",
+  "tooltip.cenozoic_kingdom.paleozoic_dna": "Extremely rare DNA from a Paleozoic-era creature.",
   "tooltip.cenozoic_kingdom.mutated_genome": "This genome is badly corrupted.",
   "tooltip.cenozoic_kingdom.destroyed_dna": "The DNA is beyond recovery.",
   "tooltip.cenozoic_kingdom.frozen_meat": "Preserved meat from a long-extinct animal.",
